server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/healthcaredb
#spring.datasource.url=jdbc:mysql://2.tcp.eu.ngrok.io:17177/healthcaredb
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.api-docs.path=/api-docs